{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./*"],
      "shared/*": ["../shared/*"]
    }
  },
  "include": ["**/*.ts"]
}
